driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/proj21_shop?useSSL=false&allowPublicKeyRetrieval=true
dataSource.user=user_proj21_shop
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
